{
  "name": "@yith/yith",
  "version": "0.2.8",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/c7218204-0b13-42f3-a62f-bdd2102f2b79/deploy-status)](https://app.netlify.com/sites/yith/deploys)",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rm -rf dist && node build.js && tsc --outDir dist",
    "build:docs": "rm -rf dist && node docs.ts",
    "dev": "node serve.ts",
    "dev:docs": "node serve.ts",
    "test": "jest --watch",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathewjordan/yith.git"
  },
  "keywords": [
    "IIIF",
    "mirador"
  ],
  "author": "Mathew Jordan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mathewjordan/yith/issues"
  },
  "homepage": "https://github.com/mathewjordan/yith#readme",
  "devDependencies": {
    "@testing-library/react": "^12.1.0",
    "@types/jest": "^27.0.2",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "chokidar": "^3.5.2",
    "esbuild": "^0.12.28",
    "esbuild-css-modules-plugin": "^2.0.9",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "jest": "^27.2.1",
    "live-server": "^1.2.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1"
  },
  "dependencies": {
    "@hyperion-framework/parser": "^1.0.0",
    "@hyperion-framework/types": "^1.0.0",
    "@hyperion-framework/validator": "^1.0.0",
    "@hyperion-framework/vault": "^1.0.2",
    "@radix-ui/react-collapsible": "^0.1.1",
    "@radix-ui/react-dialog": "^0.1.0",
    "@stitches/react": "^1.2.0",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "lodash.findkey": "^4.6.0",
    "mirador": "^3.2.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "files": [
    "dist"
  ]
}
